/*******************************
         Site Overrides
*******************************/


/* Add Doubeling Support for single column layout
----------------------------------------------------*/
.ui.doubling.slim.grid{
  margin: inherit;

  > .column:not(.row){
    padding-top:0;
    padding-bottom:0;
  }
  > .column:not(.row), > .row > .column{
    padding-left: 0;
    padding-right: 0;
  }
}


/* Add Doubeling Support for single column layout
----------------------------------------------------*/
@media only screen and (max-width: @largestMobileScreen) {
  .ui[class*="one column"].doubling:not(.stackable).grid > .row > .column,
  .ui[class*="one column"].doubling:not(.stackable).grid > .column:not(.row),
  .ui.grid > [class*="one column"].doubling:not(.stackable).row.row > .column {
    width: @twoColumn !important;
  }
}

/*----------------------
      Stressed Grid
-----------------------*/

.ui.stressed.grid > .column:not(.row),
.ui.stressed.grid > .row > .column,
.ui.grid > .stressed.row > .column {
  padding-left: (@gutterWidth / 4);
  padding-right: (@gutterWidth / 4);
}

/* Coupling with UI Divider */
.ui.stressed.grid .row + .ui.divider,
.ui.grid .stressed.row + .ui.divider {
  margin-left: (@gutterWidth / 4);
  margin-right: (@gutterWidth / 4);
}
