/*******************************
     User Global Variables
*******************************/

/* Changing default SUI large screen breakpoint */
@largeMonitorBreakpoint : 990px;

/* Font family name  */
@fontName: 'Montserrat';
//@googleFontSizes   : '200,300,400,700,300italic,200italic,400italic,700italic';
@importGoogleFonts : false;

/* This is the single variable that controls them all */
@emSize   : 15px;

/* The size of page text  */
@fontSize : 15px;
@h2: 1.5em;

/* Colors Variables */
@blue: #007ae2; //blue biva color
@orange: #ff9000; // orange color for secondary buttons
@gray: #2f2f2f;
@shiny-blue: #00bcff; // shiny blue color for footer buttons
@secondaryColor: @orange; // used to define secondary button color


// _Size: desktop
@media (min-width: @tabletBreakpoint) {
  @headerFontWeight : 900;
}
