/*******************************
         Site Overrides
*******************************/

.ui.button{
  border-radius: 0;
  padding: @verticalTopPadding @horizontalPadding (@verticalPadding + @shadowOffset);
}
.ui.icon.button > .icon {
  font-weight: bold;
}
.ui.buttons .button,
.ui.buttons .or,
.ui.button {
  font-size: 0.9em;
}

.single-centralized-button{
  text-align: center !important;
  padding-top: 2em !important;
  padding-bottom: 2em !important;
}

/*--- Shiny-Blue ---*/

.ui.shiny-blue.buttons .button,
.ui.shiny-blue.button {
  background-color: @shiny-blue;
  color: @blueTextColor;
  text-shadow: @blueTextShadow;
  background-image: @coloredBackgroundImage;
}
.ui.shiny-blue.button {
  box-shadow: @coloredBoxShadow;
}
.ui.shiny-blue.buttons .button:hover,
.ui.shiny-blue.button:hover {
  background-color: saturate(darken(@shiny-blue, 5), 10, relative);;
  color: @blueTextColor;
  text-shadow: @blueTextShadow;
}
.ui.shiny-blue.buttons .button:focus,
.ui.shiny-blue.button:focus {
  background-color: saturate(darken(@shiny-blue, 8), 20, relative);;
  color: @blueTextColor;
  text-shadow: @blueTextShadow;
}
.ui.shiny-blue.buttons .button:active,
.ui.shiny-blue.button:active {
  background-color: darken(@shiny-blue, 10);
  color: @blueTextColor;
  text-shadow: @blueTextShadow;
}
.ui.shiny-blue.buttons .active.button,
.ui.shiny-blue.buttons .active.button:active,
.ui.shiny-blue.active.button,
.ui.shiny-blue.button .active.button:active {
  background-color: saturate(darken(@shiny-blue, 5), 15, relative);
  color: @blueTextColor;
  text-shadow: @blueTextShadow;
}
