/*******************************
         Site Overrides
*******************************/

// Default
.ui.header {text-transform: none}
.ui.header:first-child {margin-top: 0 !important;}
// align
.ui.header.center {text-align: center}
// format
.ui.header.upper {text-transform: uppercase !important}
.ui.header.lower {text-transform: lowercase !important}
// Weight
.ui.header.bold  {font-weight: bold !important}
.ui.header.weight-1 {font-weight: 200 !important}
.ui.header.weight-2 {font-weight: 300 !important}
.ui.header.weight-3 {font-weight: 400 !important}
.ui.header.weight-5 {font-weight: 600 !important}
.ui.header.weight-7 {font-weight: 800 !important}
.ui.header.weight-9 {font-weight: 900 !important}
// ---------------------
// Sizes
// _Size: mobile-tablet
/*
  Huge   - 40.5px
  bigger - 31.5px
  big    - 15.9px
  normal - 13.5px
  small  - 12.9px
  smaller- 11.85px
*/
.ui.header        { font-size: @h3 - .25em !important}
.ui.header.huge   { font-size: @huge - .6em !important}
.ui.header.bigger { font-size: @h1 - .6em !important}
.ui.header.big    { font-size: @h2 - .6em !important}
.ui.header.small  { font-size: @h4 - .2em !important}
.ui.header.smaller{ font-size: @h5 - .14em !important}

//Section Titles Header typography
.ui.container > header {
  margin-bottom: 1em;
}

// _Size: desktop
@media (min-width: @tabletBreakpoint) {
  /*
    Huge   - 50px
    bigger - 36px
    big    - 25px
    normal - 18px
    small  - 16px
    smaller- 14px
  */
  .ui.header { font-size: @h3 !important}
  .ui.header.huge   {font-size: @huge !important}
  .ui.header.bigger {font-size: @h1 !important}
  .ui.header.big    {font-size: @h2 !important}
  .ui.header.small  {font-size: @h4 !important}
  .ui.header.smaller{font-size: @h5 !important}
  // Weight
  .ui.header.bold  {font-weight: bold !important}
  .ui.header.weight-1 {font-weight: 100 !important}
  .ui.header.weight-2 {font-weight: 200 !important}
  .ui.header.weight-3 {font-weight: 300 !important}
  .ui.header.weight-5 {font-weight: 500 !important}
  .ui.header.weight-7 {font-weight: 700 !important}
  .ui.header.weight-9 {font-weight: 900 !important}
}
